@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
  transform: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/*Topo pagina*/
.topo-pagina {
  background: url(../img/topo-paginas-bg.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.topo-pagina h1 {
  color: #fff;
  font-size: 4rem;
}

.topo-pagina p {
  color: #fff;
  padding-top: 1rem;
  font-size: 2rem;
}

.topo-pagina p a {
  color: red;
  padding-right: 0.5rem;
}
/*Topo pagina*/

/*INICIO CABEÇAO DO SITE*/
.topo-site {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  z-index: 1000;
  background-color: red;
  box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1);
}

.topo-site .logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}

.topo-site .logo i {
  color: yellow;
  padding-right: 0.5rem;
  rotate: 175deg;
}

.topo-site .menu-site a {
  color: #fff;
  font-size: 1.7rem;
  margin: 0 1rem;
}

.topo-site .menu-site a:hover {
  color: yellow;
}

.topo-site .icons div {
  color: #fff;
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
}

.topo-site .icons div:hover {
  color: yellow;
}

#menu {
  display: none;
}

.btn {
  display: inline-block;
  font-size: 1.7rem;
  color: red;
  background: none;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  border: 1px solid red;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn:hover {
  background: red;
  color: #fff;
}

section {
  padding: 3rem 7%;
}

.titulo {
  font-size: 2.8rem;
  color: #130f40;
  padding: 1.2rem 0;
  text-align: center;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.titulo span {
  color: red;
}
/*Topo Cabeçalho Site*/
.topo-site .carrinho {
  width: 35rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 115%;
  right: -105%;
  padding: 2rem;
}

.topo-site .carrinho.active {
  right: 2rem;
  transition: 0.4s linear;
}

.topo-site .carrinho .box {
  position: relative;
  display: flex;
  margin-bottom: 1.5rem;
  gap: 1.5rem;
  align-items: center;
}

.topo-site .carrinho .box .fa-times {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #777;
  cursor: pointer;
}

.topo-site .carrinho .box .fa-times:hover {
  color: red;
}

.topo-site .carrinho .box img {
  height: 10rem;
}

.topo-site .carrinho .box .content h3 {
  font-size: 1.7rem;
  padding-bottom: 1.5rem;
  color: #130f40;
}

.topo-site .carrinho .content span {
  font-size: 1.7rem;
  color: #777;
}

.topo-site .carrinho .content span.multiplica {
  margin: 0 0.5rem;
}

.topo-site .carrinho .total {
  font-size: 2.2rem;
  color: #130f40;
  align-items: center;
}

.topo-site .carrinho .btn {
  width: 100%;
  text-align: center;
}

.topo-site .login-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.topo-site .login-form h3 {
  font-size: 2.2rem;
  color: #130f40;
  text-transform: uppercase;
  margin-bottom: 0.7rem;
  text-align: center;
}

.topo-site .login-form .box {
  margin: 0.7rem;
  padding: 1rem 1.2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  text-transform: none;
  color: #130f40;
}

.topo-site .login-form .lembrar-senha {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.7rem 0;
}

.topo-site .login-form .lembrar-senha label {
  font-size: 1.5rem;
  color: #777;
  cursor: pointer;
}

.topo-site .login-form .btn {
  width: 100%;
  text-align: center;
  margin: 1rem 0;
}

.msflix-destaque {
  padding: 0;
}

.msflix-destaque .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
}

.msflix-destaque .slide .content {
  display: none;
  width: 60rem;
  text-align: center;
}

.msflix-destaque .slide .content h3 {
  font-size: 6rem;
  line-height: 1.3;
  color: #fff;
  padding: 2rem 0;
  animation: sliderMaykon 1s ease forwards;
}

.msflix-destaque .slide .content span {
  color: yellow;
}

.msflix-destaque .slide .content .btn {
  background: red;
  color: #fff;
}

.msflix-destaque .slide .content .btn:hover {
  background-color: yellow;
  color: #130f40;
  border: none;
  animation: sliderReveal 1s ease forwards;
}

.msflix-destaque .swiper-slide-active .content {
  display: inline-block;
}

.msflix-destaque .swiper-slide-active {
  animation: MsflixScale 4s linear forwards;
}

@keyframes sliderMaykon {
  0% {
    transform: trans ateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes MsflixScale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.15);
  }
}

.swiper-button-prev,
.swiper-button-next {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  margin-left: 1.5rem;
  color: red;
  border: 0.2rem solid red;
  transform: translateY(-50%) rotate(45deg);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 1.5rem;
  transform: rotate(-45deg);
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #fff;
  background: red;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 3rem;
  }

  .topo-site {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .topo-site .icons #menu {
    display: inline-block;
  }

  .topo-site .menu-site {
    position: absolute;
    top: 110%;
    right: 110%;
    width: 30rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1);
  }

  .topo-site .menu-site.active {
    right: 2rem;
    transition: 0.4s linear;
  }

  .topo-site .menu-site a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .msflix-destaque .slide .content h3 {
    font-size: 3.7rem;
  }

  .topo-site .menu-site a {
    color: #000;
    border-bottom: 1px solid #000;
    border-bottom-style: dotted;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .msflix-destaque .slide .content h3 {
    font-size: 3.4rem;
  }

  .topo-site .menu-site a {
    color: #000;
    border-bottom: 1px solid #000;
    border-bottom-style: dotted;
  }
}

/*Destaque - Aula02*/

.destaque .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.destaque .box-container .box {
  position: relative;
  overflow: hidden;
  text-align: center;
  background: red;
  box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1);
}

.destaque .box-container .box .msimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.destaque .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

/*Como Funciona Aula #62*/
.como-funciona .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.como-funciona .box-container .box {
  flex: 1 1 25rem;
  text-align: center;
  padding: 1rem;
}

.como-funciona .box-container .box img {
  width: 170px;
  border: 1rem solid #fff;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.como-funciona .box-container .box h3 {
  font-size: 2.1rem;
  color: #130f40;
  padding: 1rem;
}
/*Loja*/
.loja .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}

.loja .box-container .box {
  position: relative;
  text-align: center;
  overflow: hidden;
  padding: 0 2.5rem;
}

.loja .box-container .box img {
  height: 29rem;
  transition: 0.3s linear;
}

.loja .box-container .box:hover img {
  transform: scale(1.1);
}

.loja .box-container .box h3 {
  color: #130f40;
  font-size: 2.5rem;
  line-height: 1.8;
}

.loja .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
}

.loja .box-container .box .loja-valor {
  font-size: 2.5rem;
  font-weight: bolder;
  margin-right: 1rem;
  color: #130f40;
}

.loja .box-container .box .loja-valor span {
  color: red;
  font-size: 1.5rem;
  font-weight: lighter;
  text-decoration: line-through;
}
/*Loja*/

/*Empresa*/

.empresa {
  background: red;
}

.empresa .row {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  background: red;
  align-items: center;
}

.empresa .row .empresa-img {
  flex: 1 1 32rem;
}

.empresa .row .empresa-img img {
  width: 100%;
  box-shadow: 0 5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
}

.empresa .row .content {
  flex: 1 1 50rem;
}

.empresa .row .content h3 {
  font-size: 3.5rem;
  color: #fff;
}

.empresa .row .content h3 span {
  color: yellow;
}

.empresa .row .content p {
  font-size: 1.6rem;
  color: #fff;
  padding: 2rem 0;
  line-height: 2;
}

.empresa .btn {
  color: #fff;
  border: 1px solid #fff;
}

.empresa .btn:hover {
  background-color: #fffb00;
  color: #130f40;
  border: 1px #130f40;
}
/*Empresa*/

/*Blog*/
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.blogs .box-container .box {
  text-align: center;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.blogs .box-container .box img {
  width: 100%;
  height: 25rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.blogs .box-container .box .icons {
  display: inline-block;
  top: -2rem;
  background: red;
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
}

.blogs .box-container .box .icons a {
  color: #fff;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.blogs .box-container .box .icons a:hover {
  color: gold;
}

.blogs .box-container .box .icons a i {
  color: #130f40;
  padding-right: 0.5rem;
}

.blogs .box-container .box h3 {
  font-size: 2rem;
  color: #130f40;
}

.blogs .box-container .box p {
  color: #777;
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 1.3;
}
/*Blog*/

/*Rodapé*/
.rodape {
  background-color: red;
  text-align: center;
}

.rodape .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.rodape .box-container h3 {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #fff;
  padding: 1rem 0;
}

.rodape .box-container .box p {
  font-size: 1.2rem;
  color: #fff;
  line-height: 2rem;
  padding: 0.1rem 0;
}

.rodape .box-container .box .redes-sociais {
  margin-top: 1rem;
}

.rodape .box-container .box .redes-sociais a {
  color: #fff;
  /*border: 1rem solid #fff;*/
  border-radius: 10%;
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  font-size: 2.8rem;
}

.rodape .box-container .box .redes-sociais a:hover {
  background-color: #fffb00;
  color: #130f40;
}

.rodape .box-container .box .link {
  display: block;
  font-size: 1.7rem;
  line-height: 2;
  padding: 0.5rem 0;
  text-decoration: underline;
  color: #fff;
  text-transform: lowercase;
}

.rodape .box-container .box .link:hover {
  color: #fffb00;
}

.direitos {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  margin-top: 3rem;
  padding-top: 3rem;
  text-transform: uppercase;
  border-top: 1px solid #fff;
}

.direitos span {
  color: #fffb00;
  text-transform: uppercase;
}

/*Galeria de Fotos*/
.galeria-fotos .galeria-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.galeria-fotos .galeria-container .box {
  height: 30rem;
  position: relative;
  overflow: hidden;
}

.galeria-fotos .galeria-container .box img {
  border-radius: 3%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galeria-fotos .galeria-container .box .icon {
  justify-content: center;
  display: none;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.galeria-fotos .galeria-container .box .icon i {
  font-size: 5rem;
  color: #fff;
}

.galeria-fotos .galeria-container .box:hover .icon {
  display: flex;
}
/*Galeria de Fotos*/

/*INICIO MENU DE COMPRAS*/
.menu .slider .titulo {
  padding: 1rem;
  font-size: 3rem;
  color: #fff;
  background-color: red;
  margin-bottom: 3rem;
  text-align: center;
}

.menu .slider .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 4rem;
}

.menu .slider .box-container .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 38rem;
  gap: 1rem;
  background-color: #eee;
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.menu .slider .box-container .box:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.menu .slider .box-container .box h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding-bottom: 0.5rem;
}

.menu .slider .box-container .box p {
  font-size: 1.4rem;
  color: #777;
  line-height: 2;
}

.menu .slider .box-container .box .valor {
  font-size: 2.2rem;
  color: red;
}
/*FIM MENU DE COMPRAS*/
